func isPrime(n)
{
    ans = true;
    x = 2;
    while(x < n)
    {
        if((n % x) == 0)
        {
            ans = false;
        }
        x = x + 1;
    }
    return ans;
}

func prime(m)
{
    for i = 2 i < m; i = i + 1
    {
        if(isPrime(i))
        {
            log i;
        }
    }
}

log isPrime(11); # true
log isPrime(12); # false
log isPrime(13); # true
log isPrime(17); # true
log isPrime(19); # true
log isPrime(21); # false
log isPrime(23); # true
log isPrime(25); # false
log isPrime(2);  # true

prime(10000);
