T__0=1
OR=2
AND=3
EQ=4
NEQ=5
GT=6
LT=7
GTEQ=8
LTEQ=9
PLUS=10
MINUS=11
MULT=12
DIV=13
MOD=14
POW=15
NOT=16
SCOL=17
ASSIGN=18
OPAR=19
CPAR=20
OBRACE=21
CBRACE=22
TRUE=23
FALSE=24
NIL=25
IF=26
ELSE=27
WHILE=28
FOR=29
FUNC=30
RETURN=31
LOG=32
VAR=33
ID=34
INT=35
FLOAT=36
STRING=37
COMMENT=38
SPACE=39
OTHER=40
','=1
'||'=2
'&&'=3
'=='=4
'!='=5
'>'=6
'<'=7
'>='=8
'<='=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'^'=15
'!'=16
';'=17
'='=18
'('=19
')'=20
'{'=21
'}'=22
'true'=23
'false'=24
'nil'=25
'if'=26
'else'=27
'while'=28
'for'=29
'func'=30
'return'=31
'log'=32
'var'=33
